<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Word DOCX to PDF Converter in Node.js & Express</title>
</head>
<body>
    <form action="/docxtopdf" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required id="">
        <input type="submit" value="Download PDF File">
    </form>
</body>
</html>